/* Задача 14: Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.
14 -> нет
46 -> нет
161 -> да */

// Запрашиваем информацию у пользователя
System.Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());


// Выполняем условия задачи
if (number % 7 == 0 && number % 23 == 0)
{
    System.Console.WriteLine("Число одновременно кратно 7 и 23");
}
else
{
     System.Console.WriteLine("Число не кратно одновременно 7 и 23");    
}