// Задача №3. Напишите программу, которая будет выдавать название дня недели по заданному номеру.
// 3 -> Среда
// 5 -> Пятница

// Запрашиваем информацию у пользователя
Console.Write("Введите номер дня недели: ");
int request = Convert.ToInt32(Console.ReadLine());

// Создаем массив строковых переменных содержащих дни недели
string [] weekdays = new string [] {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};

// Создаем строковую переменную со значением null
string day = "";

// Проверяем условие введенной пользователем информации
if (request >= 1 && request <= weekdays.Length) 
{
    day = weekdays[request - 1];
    Console.WriteLine(day);
}
else
{
    Console.WriteLine("Внимание! Такого дня недели не существует!");
}


