/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

456 -> 5
782 -> 8
918 -> 1 */

// Вводим переменную для ввода трехзначного числа
int number;
// Запршиваем у пользователя информацию и проверяем её.
do
{
    System.Console.WriteLine("Введите трехзначное число: ");
    number = Convert.ToInt32(Console.ReadLine());
}
while (number < 100 || number >= 1000);

// Выполняем решение задачи
int result = (number / 10) % 10;
Console.WriteLine($"Вторая цифра данного числа это - {result}");
