// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

// Запрашиваем информацию у пользователя
System.Console.Write("Введите чило (N): ");
int number = Convert.ToInt32(Console.ReadLine());

// Проверяем числа от 1 до N на четность и выдаем решение задачи
for (int i = 1; i <= number; i++)
{
    if (i % 2 == 0) System.Console.Write(i + ", ");
}